<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Drupal learning curves (kind of)</title>
<style type="text/css">
    li { list-style: none;  margin: 0; }
    p { margin: 0; }

    span.l { color: red; font-weight: bold; }

    a.mapnode:link {text-decoration: none; color: black; }
    a.mapnode:visited {text-decoration: none; color: black; }
    a.mapnode:active {text-decoration: none; color: black; }
    a.mapnode:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>
<p>Drupal learning curves (kind of)
<ul><li>Site building branch
<ul><li>Use a pre-installed Drupal site
<ul><li>Install Drupal
<ul><li>Install modules
<ul><li>Field your first content type
<ul><li>Create a view
<ul><li>Use relationships and contextual filters in Views
<ul><li><a href="http://nodeone.se/node/788" target="_blank"><span class=l>~</span>&nbsp;Use Views Content Panes
</a>

</li>

</ul>
</li>
<li>Create a feature
<ul><li>Use a non-core install profile

</li>

</ul>
</li>
<li>Create a rule
<ul><li>Use Rules components

</li>
<li>Use Views Bulk Operations

</li>

</ul>
</li>
<li>Use Page manager
<ul><li>Use contexts in Page manager

</li>

</ul>
</li>
<li>Use Relation or References

</li>

</ul>
</li>

</ul>
</li>
<li>Discover that you don't want a module you just installed
<ul><li>Uninstall a module
<ul><li>Get better at judging modules without installing them

</li>

</ul>
</li>
<li>Do a module update
<ul><li>Subscribe to the Drupal security list

</li>
<li>Update a site to a new major Drupal version

</li>

</ul>
</li>
<li>Create a bug report
<ul><li>Search issue queues for bug reports

</li>
<li>Report a security issue

</li>

</ul>
</li>
<li>Create an issue summary

</li>
<li>Get a list of favourite modules
<ul><li>Ban the PHP module

</li>

</ul>
</li>

</ul>
</li>
<li>Install a new language
<ul><li>Translate interface on your site
<ul><li>Translate strings on l.d.o

</li>

</ul>
</li>
<li>Have multilingual content
<ul><li>Create a multilingual site that kind of works
<ul><li>Create a multilingual site that really works

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>Launch a Drupal site
<ul><li>Do basic performance things

</li>

</ul>
</li>
<li>Use content access modules

</li>
<li>Build an advanced search

</li>

</ul>
</li>

</ul>
</li>
<li>Learn content management
<ul><li>Learn block management

</li>
<li>Learn basic core modules and functionality

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>Theming branch
<ul><li>Install a theme
<ul><li>Create a subtheme
<ul><li>Overwrite a theme template
<ul><li>Add new CSS file to your theme
<ul><li>Write your own theme

</li>

</ul>
</li>
<li>Override a theme function
<ul><li>Write a render array
<ul><li>Declare your own theme function

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>Use Firebug (or a similar tool)

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>Community branch
<ul><li>Register a d.o account
<ul><li>Answer a forum question
<ul><li>Improve a documentation page
<ul><li>Post an issue
<ul><li>Show appreciation to a project maintainer

</li>
<li>Mark an issue as a novice task

</li>

</ul>
</li>
<li>Add new documentation
<ul><li>Get involved in the documentation team

</li>

</ul>
</li>
<li>Visit a Drupal meetup
<ul><li>Create a new badge

</li>
<li>Mentor someone
<ul><li>Mentor mentors

</li>

</ul>
</li>
<li>Participate in Google Summer of Code

</li>
<li>Attend a DrupalCon or DrupalCamp
<ul><li>Attend a DrupalCon codesprint
<ul><li>Mentor someone at a codesprint

</li>

</ul>
</li>
<li>Attend a BoF session

</li>
<li>Be a volonteer at a DrupalCon

</li>
<li>Talk to someone you don't know at a DrupalCon
<ul><li>Have lunch (or so) with a new Drupal acquintance

</li>

</ul>
</li>

</ul>
</li>
<li>Become a member in Drupal Association
<ul><li>Attend a DA town hall meeting

</li>

</ul>
</li>
<li>Do a presentation at a Drupal meeting

</li>
<li>Help organize a Drupal meetup

</li>

</ul>
</li>
<li>Read the documentation guidelines

</li>
<li>Explain what Drupal is to someone who doesn't know it

</li>

</ul>
</li>
<li>Get on IRC
<ul><li>Answer a question on IRC

</li>
<li>Attend core office hours

</li>

</ul>
</li>
<li>Write a blog post about Drupal
<ul><li>Find and read on Drupal planet
<ul><li>Get your blog feed to Drupal planet

</li>

</ul>
</li>

</ul>
</li>
<li>Report spam on drupal.org
<ul><li>Help out in the webmasters issue queue

</li>

</ul>
</li>

</ul>
</li>
<li>Post a forum question
<ul><li>Become a member at a g.d.o group

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>Coding branch
<ul><li>Use the Devel module
<ul><li>Create a patch
<ul><li>Review a patch
<ul><li>Review a project application
<ul><li>Post a core patch
<ul><li>Rewrite a core subsystem
<ul><li>Be chx

</li>

</ul>
</li>
<li>Create a security release
<ul><li>Get involved in the security team

</li>

</ul>
</li>

</ul>
</li>
<li>Become co-maintainer for a project
<ul><li>Get involved in a core initiative

</li>

</ul>
</li>

</ul>
</li>
<li>Become part of a bug squad team

</li>
<li>Attend a code sprint

</li>

</ul>
</li>
<li>Close a duplicate issue

</li>

</ul>
</li>
<li>Install and use drush
<ul><li>Acquire basic git skills
<ul><li>Create a sandbox project on d.o
<ul><li>Read the Drupal coding standards
<ul><li>Use the Coder module

</li>

</ul>
</li>
<li>Create update hooks
<ul><li>Port a module to a new major version

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>Learn basic PHP
<ul><li>Write your first module
<ul><li>Write an install profile

</li>
<li>Use hooks
<ul><li>Use form API
<ul><li>Use states in form elements

</li>
<li>Use JQuery and JavaScript
<ul><li>Develop with #AJAX

</li>

</ul>
</li>
<li>Write a Views plugin
<ul><li>Write a Views handler

</li>

</ul>
</li>
<li>Write a CTools plugin

</li>

</ul>
</li>
<li>Create a SimpleTest
<ul><li>Write a bad judgement module

</li>
<li>Use Devel for checking performance
<ul><li>Improve performance
<ul><li>Use Memcached

</li>
<li>Use reverse proxy cache

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>Use some standard Drupal functions

</li>

</ul>
</li>
<li>Write a Rules plugin
<ul><li>Write a Rules data plugin

</li>

</ul>
</li>
<li>Check out the Examples module
<ul><li>Contribute to the Examples module

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>Project management branch

</li>
<li>Server and hardware branch

</li>
<li>Marketing branch?

</li>
<li>Desiging branch?

</li>
<li>UX branch?

</li>

</ul></body>
</html>
