<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="treestyles.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file has been created with toxhtml.xsl--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Drupal learning curves (kind of)</title><link rel="stylesheet" href="Sketches for Drupal learning curves.html_files/treestyles.css" type="text/css"/><script type="text/javascript" src="Sketches for Drupal learning curves.html_files/marktree.js"> 
	</script></head><body><div class="basetop"><a href="#" onclick="expandAll(document.getElementById('base'))">Expand</a> -
<a href="#" onclick="collapseAll(document.getElementById('base'))">Collapse</a></div><div id="base" class="basetext"><ul>
	<li class="col" id="FMID_952744848FM"><div class="nodecontent">Drupal learning curves (kind of)</div>
		<ul class="subexp">
	<li class="col" id="FMID_661323228FM"><div class="nodecontent">Site building branch</div>
		<ul class="subexp">
	<li class="col" id="FMID_812504060FM"><div class="nodecontent">Use a pre-installed Drupal site</div>
		<ul class="subexp">
	<li class="col" id="FMID_119554002FM"><div class="nodecontent">Install Drupal</div>
		<ul class="subexp">
	<li class="col" id="FMID_987553005FM"><div class="nodecontent">Install modules</div>
		<ul class="subexp">
	<li class="col" id="FMID_453243040FM"><div class="nodecontent">Field your first content type</div>
		<ul class="subexp">
	<li class="col" id="FMID_1242540714FM"><div class="nodecontent">Create a view</div>
		<ul class="subexp">
	<li class="col" id="FMID_699566856FM"><div class="boxed"><div class="nodecontent">Use relationships and contextual filters in Views</div><div class="note-and-attributes"><span class="note"><p>
      This could/should be branched into more details – exposed settings, rewriting fields, grouping, aggregation…
    </p></span></div></div>
		<ul class="subexp">
	<li class="basic" id="FMID_686543999FM"><div class="nodecontent"><a href="http://nodeone.se/node/788">Use Views Content Panes</a> <a href="http://nodeone.se/node/788"><img src="Sketches for Drupal learning curves.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></li></ul></li>
	<li class="col" id="FMID_79222893FM"><div class="nodecontent">Create a feature</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1222576986FM"><div class="nodecontent">Use a non-core install profile</div></li></ul></li>
	<li class="col" id="FMID_684969413FM"><div class="nodecontent">Create a rule</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1392301864FM"><div class="nodecontent">Use Rules components</div></li>
	<li class="basic" id="FMID_626607362FM"><div class="nodecontent">Use Views Bulk Operations</div></li></ul></li>
	<li class="col" id="FMID_452086828FM"><div class="nodecontent">Use Page manager</div>
		<ul class="subexp">
	<li class="basic" id="FMID_37833362FM"><div class="nodecontent">Use contexts in Page manager</div></li></ul></li>
	<li class="basic" id="FMID_1720390006FM"><div class="nodecontent">Use Relation or References</div></li></ul></li></ul></li>
	<li class="col" id="FMID_217446341FM"><div class="nodecontent">Discover that you don't want a module you just installed</div>
		<ul class="subexp">
	<li class="col" id="FMID_1001591028FM"><div class="boxed"><div class="nodecontent">Uninstall a module</div><div class="note-and-attributes"><span class="note"><p>
      Includes disabling, uninstalling and removing it.
    </p></span></div></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1810111833FM"><div class="nodecontent">Get better at judging modules without installing them</div></li></ul></li>
	<li class="col" id="FMID_1279565438FM"><div class="nodecontent">Do a module update</div>
		<ul class="subexp">
	<li class="basic" id="FMID_696155767FM"><div class="nodecontent">Subscribe to the Drupal security list</div></li>
	<li class="basic" id="FMID_1978743732FM"><div class="nodecontent">Update a site to a new major Drupal version</div></li></ul></li>
	<li class="col" id="FMID_1707994510FM"><div class="nodecontent">Create a bug report</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1023614387FM"><div class="nodecontent">Search issue queues for bug reports</div></li>
	<li class="basic" id="FMID_1554936747FM"><div class="nodecontent">Report a security issue</div></li></ul></li>
	<li class="basic" id="FMID_964228875FM"><div class="nodecontent">Create an issue summary</div></li>
	<li class="col" id="FMID_1566049159FM"><div class="nodecontent">Get a list of favourite modules</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1555399007FM"><div class="nodecontent">Ban the PHP module</div></li></ul></li></ul></li>
	<li class="col" id="FMID_681890299FM"><div class="nodecontent">Install a new language</div>
		<ul class="subexp">
	<li class="col" id="FMID_117167112FM"><div class="nodecontent">Translate interface on your site</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1725027301FM"><div class="nodecontent">Translate strings on l.d.o</div></li></ul></li>
	<li class="col" id="FMID_344260979FM"><div class="nodecontent">Have multilingual content</div>
		<ul class="subexp">
	<li class="col" id="FMID_512709986FM"><div class="nodecontent">Create a multilingual site that kind of works</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1786827596FM"><div class="boxed"><div class="nodecontent">Create a multilingual site that really works</div><div class="note-and-attributes"><span class="note"><p>
      Including multilingual views, taxonomy and menus.
    </p></span></div></div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_1194049836FM"><div class="nodecontent">Launch a Drupal site</div>
		<ul class="subexp">
	<li class="basic" id="FMID_872694296FM"><div class="boxed"><div class="nodecontent">Do basic performance things</div><div class="note-and-attributes"><span class="note"><p>
      Like making sure the CSS and JS aggregation is turned on.
    </p></span></div></div></li></ul></li>
	<li class="basic" id="FMID_1129564481FM"><div class="nodecontent">Use content access modules</div></li>
	<li class="basic" id="FMID_135027673FM"><div class="boxed"><div class="nodecontent">Build an advanced search</div><div class="note-and-attributes"><span class="note"><p>
      Such as with Search API or Apache Solr.
    </p></span></div></div></li></ul></li></ul></li>
	<li class="col" id="FMID_901887337FM"><div class="boxed"><div class="nodecontent">Learn content management</div><div class="note-and-attributes"><span class="note"><p>
      Includes posting/updating/finding content, as well as managing comments. And taxonomy term managements.
    </p></span></div></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1016166943FM"><div class="boxed"><div class="nodecontent">Learn block management</div><div class="note-and-attributes"><span class="note"><p>
      Including some block visibility settings.
    </p></span></div></div></li>
	<li class="basic" id="FMID_1708210833FM"><div class="boxed"><div class="nodecontent">Learn basic core modules and functionality</div><div class="note-and-attributes"><span class="note"><p>
      This includes running cron, clearing cache, managing menus, users, permissions, setting front page…
    </p></span></div></div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_519658859FM"><div class="nodecontent">Theming branch</div>
		<ul class="subexp">
	<li class="col" id="FMID_313608757FM"><div class="nodecontent">Install a theme</div>
		<ul class="subexp">
	<li class="col" id="FMID_1659891787FM"><div class="nodecontent">Create a subtheme</div>
		<ul class="subexp">
	<li class="col" id="FMID_537698744FM"><div class="nodecontent">Overwrite a theme template</div>
		<ul class="subexp">
	<li class="col" id="FMID_198613919FM"><div class="nodecontent">Add new CSS file to your theme</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1166434380FM"><div class="nodecontent">Write your own theme</div></li></ul></li>
	<li class="col" id="FMID_418179135FM"><div class="nodecontent">Override a theme function</div>
		<ul class="subexp">
	<li class="col" id="FMID_1618431375FM"><div class="nodecontent">Write a render array</div>
		<ul class="subexp">
	<li class="basic" id="FMID_286035470FM"><div class="nodecontent">Declare your own theme function</div></li></ul></li></ul></li></ul></li>
	<li class="basic" id="FMID_1743338378FM"><div class="nodecontent">Use Firebug (or a similar tool)</div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_355896557FM"><div class="nodecontent">Community branch</div>
		<ul class="subexp">
	<li class="col" id="FMID_393517433FM"><div class="nodecontent">Register a d.o account</div>
		<ul class="subexp">
	<li class="col" id="FMID_941869147FM"><div class="nodecontent">Answer a forum question</div>
		<ul class="subexp">
	<li class="col" id="FMID_361350412FM"><div class="boxed"><div class="nodecontent">Improve a documentation page</div><div class="note-and-attributes"><span class="note"><p>
      Either by editing it, archiving it, or moving it.
    </p></span></div></div>
		<ul class="subexp">
	<li class="col" id="FMID_374731411FM"><div class="nodecontent">Post an issue</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1658251422FM"><div class="boxed"><div class="nodecontent">Show appreciation to a project maintainer</div><div class="note-and-attributes"><span class="note"><p>
      For example by sending an e-mail or posting an "appreciation issue" for the project.
    </p></span></div></div></li>
	<li class="basic" id="FMID_207407408FM"><div class="nodecontent">Mark an issue as a novice task</div></li></ul></li>
	<li class="col" id="FMID_1987404950FM"><div class="nodecontent">Add new documentation</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1906711726FM"><div class="nodecontent">Get involved in the documentation team</div></li></ul></li>
	<li class="col" id="FMID_276988945FM"><div class="nodecontent">Visit a Drupal meetup</div>
		<ul class="subexp">
	<li class="basic" id="FMID_966135278FM"><div class="boxed"><div class="nodecontent">Create a new badge</div><div class="note-and-attributes"><span class="note"><p>
      (Don't forget recursion check.)
    </p></span></div></div></li>
	<li class="col" id="FMID_872261406FM"><div class="boxed"><div class="nodecontent">Mentor someone</div><div class="note-and-attributes"><span class="note"><p>
      Either in general, or at a Google Summer of Code project, or a GHOP project.
    </p></span></div></div>
		<ul class="subexp">
	<li class="basic" id="FMID_479236907FM"><div class="boxed"><div class="nodecontent">Mentor mentors</div><div class="note-and-attributes"><span class="note"><p>
      Meta!
    </p></span></div></div></li></ul></li>
	<li class="basic" id="FMID_316433702FM"><div class="nodecontent">Participate in Google Summer of Code</div></li>
	<li class="col" id="FMID_1252616917FM"><div class="nodecontent">Attend a DrupalCon or DrupalCamp</div>
		<ul class="subexp">
	<li class="col" id="FMID_1008109107FM"><div class="nodecontent">Attend a DrupalCon codesprint</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1314923824FM"><div class="nodecontent">Mentor someone at a codesprint</div></li></ul></li>
	<li class="basic" id="FMID_720342007FM"><div class="nodecontent">Attend a BoF session</div></li>
	<li class="basic" id="FMID_1931780337FM"><div class="nodecontent">Be a volonteer at a DrupalCon</div></li>
	<li class="col" id="FMID_195295759FM"><div class="nodecontent">Talk to someone you don't know at a DrupalCon</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1452862776FM"><div class="nodecontent">Have lunch (or so) with a new Drupal acquintance</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1698028938FM"><div class="nodecontent">Become a member in Drupal Association</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1591091427FM"><div class="nodecontent">Attend a DA town hall meeting</div></li></ul></li>
	<li class="basic" id="FMID_1483905429FM"><div class="nodecontent">Do a presentation at a Drupal meeting</div></li>
	<li class="basic" id="FMID_1890836053FM"><div class="nodecontent">Help organize a Drupal meetup</div></li></ul></li>
	<li class="basic" id="FMID_79547377FM"><div class="nodecontent">Read the documentation guidelines</div></li>
	<li class="basic" id="FMID_763303052FM"><div class="nodecontent">Explain what Drupal is to someone who doesn't know it</div></li></ul></li>
	<li class="col" id="FMID_39781835FM"><div class="boxed"><div class="nodecontent">Get on IRC</div><div class="note-and-attributes"><span class="note"><p>
      Especially #drupal and #drupal-support
    </p></span></div></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1069961633FM"><div class="nodecontent">Answer a question on IRC</div></li>
	<li class="basic" id="FMID_1572036743FM"><div class="nodecontent">Attend core office hours</div></li></ul></li>
	<li class="col" id="FMID_639221836FM"><div class="nodecontent">Write a blog post about Drupal</div>
		<ul class="subexp">
	<li class="col" id="FMID_37065289FM"><div class="nodecontent">Find and read on Drupal planet</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1980081846FM"><div class="nodecontent">Get your blog feed to Drupal planet</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1307975652FM"><div class="nodecontent">Report spam on drupal.org</div>
		<ul class="subexp">
	<li class="basic" id="FMID_132844931FM"><div class="nodecontent">Help out in the webmasters issue queue</div></li></ul></li></ul></li>
	<li class="col" id="FMID_108786932FM"><div class="nodecontent">Post a forum question</div>
		<ul class="subexp">
	<li class="basic" id="FMID_916268FM"><div class="nodecontent">Become a member at a g.d.o group</div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_1821208416FM"><div class="nodecontent">Coding branch</div>
		<ul class="subexp">
	<li class="col" id="FMID_777143858FM"><div class="nodecontent">Use the Devel module</div>
		<ul class="subexp">
	<li class="col" id="FMID_785048627FM"><div class="nodecontent">Create a patch</div>
		<ul class="subexp">
	<li class="col" id="FMID_1141415651FM"><div class="nodecontent">Review a patch</div>
		<ul class="subexp">
	<li class="col" id="FMID_1309020985FM"><div class="nodecontent">Review a project application</div>
		<ul class="subexp">
	<li class="col" id="FMID_344077174FM"><div class="nodecontent">Post a core patch</div>
		<ul class="subexp">
	<li class="col" id="FMID_314129891FM"><div class="nodecontent">Rewrite a core subsystem</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1117386753FM"><div class="nodecontent">Be chx</div></li></ul></li>
	<li class="col" id="FMID_1647633489FM"><div class="nodecontent">Create a security release</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1287395640FM"><div class="nodecontent">Get involved in the security team</div></li></ul></li></ul></li>
	<li class="col" id="FMID_553496981FM"><div class="boxed"><div class="nodecontent">Become co-maintainer for a project</div><div class="note-and-attributes"><span class="note"><p>
      For a project where it's needed.
    </p></span></div></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1005652464FM"><div class="nodecontent">Get involved in a core initiative</div></li></ul></li></ul></li>
	<li class="basic" id="FMID_1722339487FM"><div class="boxed"><div class="nodecontent">Become part of a bug squad team</div><div class="note-and-attributes"><span class="note"><p>
      Or at least repeatedly help reduce the open issues for a project.
    </p></span></div></div></li>
	<li class="basic" id="FMID_1768942830FM"><div class="boxed"><div class="nodecontent">Attend a code sprint</div><div class="note-and-attributes"><span class="note"><p>
      On IRC or elsewhere.
    </p></span></div></div></li></ul></li>
	<li class="basic" id="FMID_186473789FM"><div class="nodecontent">Close a duplicate issue</div></li></ul></li>
	<li class="col" id="FMID_157030615FM"><div class="nodecontent">Install and use drush</div>
		<ul class="subexp">
	<li class="col" id="FMID_1326175588FM"><div class="boxed"><div class="nodecontent">Acquire basic git skills</div><div class="note-and-attributes"><span class="note"><p>
      Such as cloning, branching, committing and merging
    </p></span></div></div>
		<ul class="subexp">
	<li class="col" id="FMID_41152062FM"><div class="nodecontent">Create a sandbox project on d.o</div>
		<ul class="subexp">
	<li class="col" id="FMID_1470006062FM"><div class="nodecontent">Read the Drupal coding standards</div>
		<ul class="subexp">
	<li class="basic" id="FMID_655081346FM"><div class="nodecontent">Use the Coder module</div></li></ul></li>
	<li class="col" id="FMID_192335000FM"><div class="nodecontent">Create update hooks</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1757071596FM"><div class="nodecontent">Port a module to a new major version</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_546078993FM"><div class="boxed"><div class="nodecontent">Learn basic PHP</div><div class="note-and-attributes"><span class="note"><p>
      Managing arrays, functions, and what not.
    </p></span></div></div>
		<ul class="subexp">
	<li class="col" id="FMID_589305106FM"><div class="nodecontent">Write your first module</div>
		<ul class="subexp">
	<li class="basic" id="FMID_241457177FM"><div class="nodecontent">Write an install profile</div></li>
	<li class="col" id="FMID_1242558879FM"><div class="nodecontent">Use hooks</div>
		<ul class="subexp">
	<li class="col" id="FMID_1235857990FM"><div class="nodecontent">Use form API</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1796309400FM"><div class="nodecontent">Use states in form elements</div></li>
	<li class="col" id="FMID_107345500FM"><div class="nodecontent">Use JQuery and JavaScript</div>
		<ul class="subexp">
	<li class="basic" id="FMID_750238631FM"><div class="nodecontent">Develop with #AJAX</div></li></ul></li>
	<li class="col" id="FMID_715229637FM"><div class="nodecontent">Write a Views plugin</div>
		<ul class="subexp">
	<li class="basic" id="FMID_899783453FM"><div class="nodecontent">Write a Views handler</div></li></ul></li>
	<li class="basic" id="FMID_194160946FM"><div class="nodecontent">Write a CTools plugin</div></li></ul></li>
	<li class="col" id="FMID_311053830FM"><div class="nodecontent">Create a SimpleTest</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1883961206FM"><div class="nodecontent">Write a bad judgement module</div></li>
	<li class="col" id="FMID_717242671FM"><div class="boxed"><div class="nodecontent">Use Devel for checking performance</div><div class="note-and-attributes"><span class="note"><p>
      Stuff like loading times, memory usange and slow queries.
    </p></span></div></div>
		<ul class="subexp">
	<li class="col" id="FMID_806695444FM"><div class="nodecontent">Improve performance</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1129843175FM"><div class="nodecontent">Use Memcached</div></li>
	<li class="basic" id="FMID_1405642615FM"><div class="boxed"><div class="nodecontent">Use reverse proxy cache</div><div class="note-and-attributes"><span class="note"><p>
      Such as Varnish.
    </p></span></div></div></li></ul></li></ul></li></ul></li>
	<li class="basic" id="FMID_1769451835FM"><div class="boxed"><div class="nodecontent">Use some standard Drupal functions</div><div class="note-and-attributes"><span class="note"><p>
      hook_permissions, hook_menu, t()...
    </p></span></div></div></li></ul></li>
	<li class="col" id="FMID_21126575FM"><div class="nodecontent">Write a Rules plugin</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1448249635FM"><div class="nodecontent">Write a Rules data plugin</div></li></ul></li>
	<li class="col" id="FMID_1134520833FM"><div class="nodecontent">Check out the Examples module</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1347656635FM"><div class="nodecontent">Contribute to the Examples module</div></li></ul></li></ul></li></ul></li></ul></li></ul></li>
	<li class="basic" id="FMID_516677410FM"><div class="nodecontent">Project management branch</div></li>
	<li class="basic" id="FMID_972380256FM"><div class="nodecontent">Server and hardware branch</div></li>
	<li class="basic" id="FMID_645322540FM"><div class="nodecontent">Marketing branch?</div></li>
	<li class="basic" id="FMID_726314277FM"><div class="nodecontent">Desiging branch?</div></li>
	<li class="basic" id="FMID_1892789767FM"><div class="nodecontent">UX branch?</div></li></ul></li></ul></div></body></html>